[gd_scene load_steps=12 format=3 uid="uid://cpx0x2gu43o4s"]

[ext_resource type="Script" path="res://scenes/Enemy_Mouth/Enemy_Mouth.gd" id="1_yfkxd"]
[ext_resource type="Texture2D" uid="uid://kx1u66xarsb1" path="res://assets/mouth_sheet.png" id="3_p0pwm"]
[ext_resource type="PackedScene" uid="uid://dhrdobvuowq7i" path="res://components/KillArea/KillArea.tscn" id="4_a74ib"]
[ext_resource type="PackedScene" uid="uid://bv66o437md56p" path="res://components/HealthComponent/HealthComponent.tscn" id="4_uecx6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8nlxc"]
size = Vector2(200, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_kycmn"]
atlas = ExtResource("3_p0pwm")
region = Rect2(0, 0, 156, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_etg62"]
atlas = ExtResource("3_p0pwm")
region = Rect2(156, 0, 156, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgm8h"]
atlas = ExtResource("3_p0pwm")
region = Rect2(312, 0, 156, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnwq8"]
atlas = ExtResource("3_p0pwm")
region = Rect2(468, 0, 156, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_3uf0b"]
atlas = ExtResource("3_p0pwm")
region = Rect2(624, 0, 156, 156)

[sub_resource type="SpriteFrames" id="SpriteFrames_0hlut"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kycmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etg62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgm8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnwq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3uf0b")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Enemy_Mouth" type="CharacterBody2D" groups=["obstacle"]]
collision_layer = 4
collision_mask = 5
script = ExtResource("1_yfkxd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8nlxc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(-1, -4)
sprite_frames = SubResource("SpriteFrames_0hlut")
autoplay = "default"
frame_progress = 0.349301

[node name="HealthComponent" parent="." instance=ExtResource("4_uecx6")]
current_health = 30
score_reward = 30

[node name="KillArea" parent="." instance=ExtResource("4_a74ib")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="KillArea"]
shape = SubResource("RectangleShape2D_8nlxc")

[node name="Polygon2D" type="Polygon2D" parent="."]
modulate = Color(1, 1, 0, 1)
polygon = PackedVector2Array(100, 60, -100, 60, -100, -60, 100, -60)

[node name="Polygon2D2" type="Polygon2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(67, 0.999999)
scale = Vector2(0.205833, 0.791667)
polygon = PackedVector2Array(100, 60, -100, 60, -100, 0.815552, -100, -60, 100, -60)
