[gd_scene load_steps=5 format=3 uid="uid://mnmolx7ch3l7"]

[ext_resource type="Script" path="res://scenes/ThrusterGPUParticles2D/ThrusterGPUParticles2D.gd" id="1_a81wi"]

[sub_resource type="Curve" id="Curve_d7p3f"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_3klk1"]
curve = SubResource("Curve_d7p3f")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_651yi"]
resource_local_to_scene = true
lifetime_randomness = 0.71
initial_velocity_min = 800.0
initial_velocity_max = 800.0
gravity = Vector3(0, 0, 0)
damping_min = 100.0
damping_max = 100.0
scale_min = 0.1
scale_over_velocity_curve = SubResource("CurveTexture_3klk1")
turbulence_enabled = true
turbulence_noise_speed = Vector3(1.465, 0, 0)
turbulence_influence_min = 1.0
turbulence_influence_max = 1.0

[node name="ThrusterGPUParticles2D" type="GPUParticles2D"]
emitting = false
amount = 100
process_material = SubResource("ParticleProcessMaterial_651yi")
lifetime = 0.1
fract_delta = false
local_coords = true
trail_enabled = true
trail_lifetime = 0.05
script = ExtResource("1_a81wi")
