[gd_scene load_steps=5 format=3 uid="uid://dde0d7jiv30my"]

[ext_resource type="Script" path="res://scenes/HookShot/HookShot.gd" id="1_r3dbw"]
[ext_resource type="Texture2D" uid="uid://d346cmwgojyiq" path="res://assets/player/player_arm_segment.png" id="3_ls11d"]
[ext_resource type="Texture2D" uid="uid://d3ahsydaymkgy" path="res://assets/player/player_grapple.png" id="4_48py2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_85whw"]
radius = 20.0

[node name="HookShot" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 5
script = ExtResource("1_r3dbw")

[node name="ChainLine2D" type="Line2D" parent="."]
texture_repeat = 2
points = PackedVector2Array(0, 0, -300, 0)
width = 30.0
texture = ExtResource("3_ls11d")
texture_mode = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_85whw")

[node name="Rotatable" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Rotatable"]
position = Vector2(15, 0)
scale = Vector2(0.3, 0.3)
texture = ExtResource("4_48py2")
