[gd_scene load_steps=9 format=3 uid="uid://dlnxeiedujq2i"]

[ext_resource type="Script" path="res://scenes/HookGrapple/HookGrapple.gd" id="1_3ubqj"]
[ext_resource type="Script" path="res://addons/ropesim/Rope.gd" id="2_ekauh"]
[ext_resource type="Script" path="res://addons/ropesim/RopeRendererLine2D.gd" id="4_ncamc"]
[ext_resource type="Texture2D" uid="uid://d346cmwgojyiq" path="res://assets/player/player_arm_segment.png" id="4_ver6f"]
[ext_resource type="Script" path="res://addons/ropesim/RopeHandle.gd" id="6_cw1po"]
[ext_resource type="Texture2D" uid="uid://d3ahsydaymkgy" path="res://assets/player/player_grapple.png" id="6_ulixq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5mdqx"]

[sub_resource type="Curve" id="Curve_gildn"]
min_value = 0.01
max_value = 0.05
_data = [Vector2(0, 0.01), 0.0, 0.0, 0, 0, Vector2(1, 0.05), 0.0, 0.0, 0, 0]
point_count = 2

[node name="HookGrapple" type="Node2D"]
script = ExtResource("1_3ubqj")

[node name="BodyRopeHandle" type="Marker2D" parent="."]
position = Vector2(-98, 67)
script = ExtResource("6_cw1po")
rope_path = NodePath("../Rope")
position_smoothing_speed = 100.0
precise = true

[node name="PinJoint2D" type="PinJoint2D" parent="."]

[node name="GrappleRigidBody2D" type="RigidBody2D" parent="."]
collision_layer = 16
collision_mask = 0
mass = 0.01

[node name="CollisionShape2D" type="CollisionShape2D" parent="GrappleRigidBody2D"]
shape = SubResource("CircleShape2D_5mdqx")

[node name="Rotatable" type="Node2D" parent="GrappleRigidBody2D"]

[node name="GrappleSprite2D" type="Sprite2D" parent="GrappleRigidBody2D/Rotatable"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_ulixq")

[node name="GrappleRopeHandle" type="Marker2D" parent="GrappleRigidBody2D/Rotatable"]
position = Vector2(-42.5, 0)
script = ExtResource("6_cw1po")
rope_path = NodePath("../../../Rope")
rope_position = 0.15
position_smoothing_speed = 100.0
precise = true

[node name="RopeConnectionPoint" type="Marker2D" parent="GrappleRigidBody2D/Rotatable"]
position = Vector2(-20, 0)
gizmo_extents = 20.0

[node name="Rope" type="Node2D" parent="."]
texture_repeat = 2
position = Vector2(-20, 0)
script = ExtResource("2_ekauh")
num_segments = 20
segment_length_distribution = SubResource("Curve_gildn")
gravity = 50.0
gravity_direction = Vector2(-1, 0)
damping = 20.0
num_constraint_iterations = 1
render_line = false
metadata/_edit_group_ = true

[node name="RopeRendererLine2D" type="Line2D" parent="Rope"]
show_behind_parent = true
points = PackedVector2Array(0, 0, -7.75699, 0, -15.2312, -4.2039e-45, -22.4707, 0.417307, -29.5361, 1.43342, -36.4903, 2.71805, -43.3988, 4.11641, -50.2943, 5.65931, -57.1965, 7.38548, -64.1106, 9.34518, -71.0231, 11.6062, -77.8942, 14.2637, -84.6411, 17.4574, -91.0989, 21.3995, -96.9213, 26.4124, -101.344, 32.9047, -102.9, 40.9186, -100.39, 49.1913, -94.6056, 56.326, -86.8806, 62.1656, -79.8779, 66.1654)
width = 44.0
texture = ExtResource("4_ver6f")
texture_mode = 2
joint_mode = 2
script = ExtResource("4_ncamc")
