[gd_scene load_steps=12 format=3 uid="uid://culobjeq3sdrk"]

[ext_resource type="Script" path="res://scenes/SphericalSpaceView/SphericalSpaceView.gd" id="1_hp3th"]
[ext_resource type="PackedScene" uid="uid://haquppmebf34" path="res://scenes/SphericalMap/SphericalMap.tscn" id="2_lysbx"]
[ext_resource type="Shader" path="res://scenes/SphericalSpaceView/SphericalScreen.gdshader" id="2_xittg"]
[ext_resource type="FontFile" uid="uid://cgjafqou3v4d6" path="res://assets/Robotronika/RobtronikaItalic-xRnXV.ttf" id="4_v021y"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j11bb"]
resource_local_to_scene = true
shader = ExtResource("2_xittg")
shader_parameter/edge_distance = 0.1

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_skmg2"]

[sub_resource type="LabelSettings" id="LabelSettings_4qr8s"]
resource_local_to_scene = true
font = ExtResource("4_v021y")
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_tanem"]
resource_local_to_scene = true
font = ExtResource("4_v021y")
font_size = 26
font_color = Color(1, 0.215686, 0.0392157, 1)

[sub_resource type="LabelSettings" id="LabelSettings_8qinm"]
resource_local_to_scene = true
font = ExtResource("4_v021y")
font_size = 26
font_color = Color(0, 0.784314, 0.960784, 1)

[sub_resource type="Gradient" id="Gradient_qoqgh"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1ukqo"]
gradient = SubResource("Gradient_qoqgh")

[node name="SphericalSpaceView" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hp3th")

[node name="ScreenShader" type="TextureRect" parent="."]
z_index = 1
material = SubResource("ShaderMaterial_j11bb")
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -540.0
offset_right = 540.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("PlaceholderTexture2D_skmg2")
expand_mode = 2
stretch_mode = 5

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(10000, 10000)

[node name="SphericalMap" parent="SubViewport" instance=ExtResource("2_lysbx")]

[node name="UI" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="UI"]
offset_left = 36.0
offset_top = 39.0
offset_right = 266.0
offset_bottom = 146.0

[node name="ScoreLabel" type="Label" parent="UI/VBoxContainer"]
layout_mode = 2
text = "Score:0"
label_settings = SubResource("LabelSettings_4qr8s")

[node name="CountdownLabel" type="Label" parent="UI/VBoxContainer"]
layout_mode = 2
text = "300.00"
label_settings = SubResource("LabelSettings_tanem")

[node name="PowerLabel" type="Label" parent="UI/VBoxContainer"]
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_8qinm")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_1ukqo")
