[gd_scene load_steps=22 format=3 uid="uid://2s6aljemt4da"]

[ext_resource type="Script" path="res://scenes/Main/Main.gd" id="1_ynw3k"]
[ext_resource type="PackedScene" uid="uid://dde0d7jiv30my" path="res://scenes/HookShot/HookShot.tscn" id="3_qclwk"]
[ext_resource type="PackedScene" uid="uid://cpx0x2gu43o4s" path="res://scenes/Obstacle_SmoothBoulder/Obstacle_SmoothBoulder.tscn" id="5_pqu4f"]
[ext_resource type="Texture2D" uid="uid://ciqxfqv1smg0x" path="res://assets/—Pngtree—yellow black hole_4491995.png" id="5_q3dxc"]
[ext_resource type="Texture2D" uid="uid://dy556iy5114tb" path="res://assets/Runner_stickman_white.png" id="7_5s4oh"]
[ext_resource type="PackedScene" uid="uid://cesfu4jt84pph" path="res://components/SuckComponent/SuckComponent.tscn" id="8_55a36"]
[ext_resource type="Shader" path="res://shaders/Stars.gdshader" id="8_jy67s"]
[ext_resource type="PackedScene" uid="uid://c45wo45yjj7gb" path="res://scenes/GroundChunkCrooked/GroundChunkCrooked.tscn" id="10_y2yad"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_djo4m"]
size = Vector2(20, 2000)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_mauxj"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_t0hpg"]
frequency = 0.1996
fractal_gain = 1.865
fractal_weighted_strength = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_mwmor"]
seamless = true
noise = SubResource("FastNoiseLite_t0hpg")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g1702"]
shader = ExtResource("8_jy67s")
shader_parameter/scroll_speed = 1.0
shader_parameter/zoom = 2.0
shader_parameter/player_x = null
shader_parameter/noise = SubResource("NoiseTexture2D_mwmor")

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_r21u6"]
size = Vector2(7680, 3000)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p16jf"]
shader = ExtResource("8_jy67s")
shader_parameter/scroll_speed = 0.75
shader_parameter/zoom = 0.5
shader_parameter/player_x = null
shader_parameter/noise = SubResource("NoiseTexture2D_mwmor")

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_l4nni"]
size = Vector2(7680, 3000)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tmlxn"]
size = Vector2(1492, 60)

[sub_resource type="Gradient" id="Gradient_h7xkq"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ma1nr"]
gradient = SubResource("Gradient_h7xkq")
width = 579

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_6lumo"]
friction = 0.4
bounce = 0.5

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bagol"]
radius = 38.145
height = 76.29

[node name="main" type="Node2D"]
script = ExtResource("1_ynw3k")
obstacle_scene = ExtResource("5_pqu4f")
hookshot_scene = ExtResource("3_qclwk")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 540)
process_callback = 0
position_smoothing_enabled = true

[node name="KillboxArea2D" type="Area2D" parent="Camera2D"]
position = Vector2(-1040, -1299)
rotation = -0.523598
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera2D/KillboxArea2D"]
position = Vector2(-731.451, 1116.91)
rotation = 0.523599
shape = SubResource("RectangleShape2D_djo4m")

[node name="ObstacleSpawner" type="Marker2D" parent="Camera2D"]
position = Vector2(5485, -541)
gizmo_extents = 92.6

[node name="SpawnTimer" type="Timer" parent="Camera2D/ObstacleSpawner"]
wait_time = 2.0
autostart = true

[node name="BlackHoleSprite2D" type="Sprite2D" parent="Camera2D"]
modulate = Color(1, 1, 1, 0.784314)
z_index = 1
material = SubResource("CanvasItemMaterial_mauxj")
position = Vector2(-1392, 0)
texture = ExtResource("5_q3dxc")

[node name="Background" type="Node2D" parent="Camera2D"]

[node name="CloseStarsSprite2D" type="Sprite2D" parent="Camera2D/Background"]
z_index = -1
material = SubResource("ShaderMaterial_g1702")
texture = SubResource("PlaceholderTexture2D_r21u6")

[node name="FarStarsSprite2D" type="Sprite2D" parent="Camera2D/Background"]
z_index = -1
material = SubResource("ShaderMaterial_p16jf")
texture = SubResource("PlaceholderTexture2D_r21u6")

[node name="BlackSprite2D" type="Sprite2D" parent="Camera2D/Background"]
self_modulate = Color(0, 0, 0, 1)
z_index = -2
texture = SubResource("PlaceholderTexture2D_l4nni")

[node name="StaticBody2D2" type="StaticBody2D" parent="." groups=["ground"]]
position = Vector2(30, 491)
rotation = 1.57079
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(-335.25, 0)
shape = SubResource("RectangleShape2D_tmlxn")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2"]
position = Vector2(-334.25, -1)
scale = Vector2(2.15458, 0.96875)
texture = SubResource("GradientTexture2D_ma1nr")

[node name="Ground" type="Node2D" parent="."]
position = Vector2(2485, 1281)

[node name="GroundChunkCrooked2" parent="Ground" instance=ExtResource("10_y2yad")]
position = Vector2(176, 0)

[node name="PlayerRigidBody2D" type="RigidBody2D" parent="." groups=["player"]]
position = Vector2(576, 698)
collision_layer = 2
collision_mask = 5
physics_material_override = SubResource("PhysicsMaterial_6lumo")
continuous_cd = 1
max_contacts_reported = 100
contact_monitor = true

[node name="PlayerCollisionShape2D" type="CollisionShape2D" parent="PlayerRigidBody2D"]
shape = SubResource("CapsuleShape2D_bagol")

[node name="PlayerSprite2D" type="Sprite2D" parent="PlayerRigidBody2D"]
z_index = 1
position = Vector2(-4, 0)
scale = Vector2(0.057, 0.057)
texture = ExtResource("7_5s4oh")

[node name="JumpCooldownTimer" type="Timer" parent="PlayerRigidBody2D"]
wait_time = 0.1
one_shot = true

[node name="SuckComponent" parent="PlayerRigidBody2D" instance=ExtResource("8_55a36")]
