[gd_scene load_steps=20 format=3 uid="uid://2s6aljemt4da"]

[ext_resource type="Script" path="res://scenes/Main/Main.gd" id="1_ynw3k"]
[ext_resource type="Shader" path="res://shaders/BlackHole.gdshader" id="5_temnx"]
[ext_resource type="PackedScene" uid="uid://c753vkupur4x6" path="res://scenes/Walls/Walls.tscn" id="6_fkknr"]
[ext_resource type="PackedScene" uid="uid://dxs6ln84vcjvs" path="res://scenes/ObstacleChunk/ObstacleChunk.tscn" id="7_gmlx2"]
[ext_resource type="Texture2D" uid="uid://dmu51v7x40gav" path="res://assets/start_platform.png" id="8_2id2s"]
[ext_resource type="Shader" path="res://shaders/Stars.gdshader" id="8_jy67s"]
[ext_resource type="PackedScene" uid="uid://de4xi8lb2qi2q" path="res://scenes/PlayerBody/PlayerBody.tscn" id="10_y746t"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_f3jnd"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_t0hpg"]
frequency = 0.1996
fractal_gain = 1.865
fractal_weighted_strength = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_mwmor"]
seamless = true
noise = SubResource("FastNoiseLite_t0hpg")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g1702"]
shader = ExtResource("8_jy67s")
shader_parameter/scroll_speed = 1.0
shader_parameter/zoom = 2.0
shader_parameter/player_x = null
shader_parameter/noise = SubResource("NoiseTexture2D_mwmor")

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_r21u6"]
size = Vector2(7680, 3000)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p16jf"]
shader = ExtResource("8_jy67s")
shader_parameter/scroll_speed = 0.75
shader_parameter/zoom = 0.5
shader_parameter/player_x = null
shader_parameter/noise = SubResource("NoiseTexture2D_mwmor")

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_l4nni"]
size = Vector2(7680, 3000)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_lginu"]
frequency = 0.0075

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_i86hd"]
noise = SubResource("FastNoiseLite_lginu")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_68mvg"]
shader = ExtResource("5_temnx")
shader_parameter/noise = SubResource("NoiseTexture2D_i86hd")

[sub_resource type="Gradient" id="Gradient_vu2x8"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_884i6"]
gradient = SubResource("Gradient_vu2x8")
width = 1500
height = 1500

[node name="Main" type="Node2D"]
script = ExtResource("1_ynw3k")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 540)
process_callback = 0
position_smoothing_enabled = true
position_smoothing_speed = 9.0

[node name="KillboxArea2D" type="Area2D" parent="Camera2D"]
position = Vector2(-1040, -1299)
rotation = -0.523598
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera2D/KillboxArea2D"]
position = Vector2(-731.451, 1116.91)
rotation = -4.18878
shape = SubResource("WorldBoundaryShape2D_f3jnd")

[node name="Background" type="Node2D" parent="Camera2D"]

[node name="CloseStarsSprite2D" type="Sprite2D" parent="Camera2D/Background"]
z_index = -1
material = SubResource("ShaderMaterial_g1702")
texture = SubResource("PlaceholderTexture2D_r21u6")

[node name="FarStarsSprite2D" type="Sprite2D" parent="Camera2D/Background"]
z_index = -1
material = SubResource("ShaderMaterial_p16jf")
texture = SubResource("PlaceholderTexture2D_r21u6")

[node name="BlackSprite2D" type="Sprite2D" parent="Camera2D/Background"]
self_modulate = Color(0, 0, 0, 1)
z_index = -2
position = Vector2(-204, 118)
texture = SubResource("PlaceholderTexture2D_l4nni")

[node name="BlackHoleArm" type="Node2D" parent="Camera2D"]

[node name="BlackHoleShaderSprite2D" type="Sprite2D" parent="Camera2D/BlackHoleArm"]
material = SubResource("ShaderMaterial_68mvg")
position = Vector2(-1630, 0)
texture = SubResource("GradientTexture2D_884i6")

[node name="Walls" parent="." instance=ExtResource("6_fkknr")]
position = Vector2(800, 540)

[node name="StartPlatformStaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-733, 532)

[node name="Sprite2D" type="Sprite2D" parent="StartPlatformStaticBody2D"]
texture = ExtResource("8_2id2s")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StartPlatformStaticBody2D"]
polygon = PackedVector2Array(19, 61, 38, 42, 38, 9, 38, -48, 55, -89, 33, -98, 4, -98, -25, -107, -93, -110, -250, -149, -250, -24, -54, -10, -34, -2)

[node name="PlayerBody" parent="." instance=ExtResource("10_y746t")]
position = Vector2(-668, 540)

[node name="ObstacleChunk" parent="." instance=ExtResource("7_gmlx2")]
position = Vector2(-242, 540)
