[gd_scene load_steps=29 format=3 uid="uid://de4xi8lb2qi2q"]

[ext_resource type="Script" path="res://scenes/PlayerBody/PlayerBody.gd" id="1_8dce7"]
[ext_resource type="Texture2D" uid="uid://fe3k568v6hjc" path="res://assets/player/player_body.png" id="1_ewm2e"]
[ext_resource type="PackedScene" uid="uid://bftjm4i8o1gtn" path="res://scenes/SniperRay/SniperRay.tscn" id="3_72i57"]
[ext_resource type="Texture2D" uid="uid://desrac4t6cmro" path="res://assets/player/player_eyehole_background.png" id="3_tc5xw"]
[ext_resource type="PackedScene" uid="uid://dm778frawkqjp" path="res://scenes/Bullet/Bullet.tscn" id="4_3cbhl"]
[ext_resource type="Texture2D" uid="uid://dytlpqek1gkr1" path="res://assets/player/player_eyehole_blink-Sheet.png" id="4_ncdur"]
[ext_resource type="Texture2D" uid="uid://xd7gw7pgqpx3" path="res://assets/player/player_eyehole_idle-Sheet.png" id="5_gq1s2"]
[ext_resource type="Texture2D" uid="uid://ccuf011rimth" path="res://assets/player/player_pupil.png" id="6_nj7fg"]
[ext_resource type="PackedScene" uid="uid://mnmolx7ch3l7" path="res://scenes/ThrusterGPUParticles2D/ThrusterGPUParticles2D.tscn" id="9_0csqw"]

[sub_resource type="Gradient" id="Gradient_hk5ty"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_t5fn7"]
gradient = SubResource("Gradient_hk5ty")
width = 128

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hnyb3"]
size = Vector2(128, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_sn02o"]
atlas = ExtResource("4_ncdur")
region = Rect2(0, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_yv6t1"]
atlas = ExtResource("4_ncdur")
region = Rect2(500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_6k7bu"]
atlas = ExtResource("4_ncdur")
region = Rect2(1000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkj8c"]
atlas = ExtResource("4_ncdur")
region = Rect2(1500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbpyp"]
atlas = ExtResource("4_ncdur")
region = Rect2(2000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hc8e"]
atlas = ExtResource("5_gq1s2")
region = Rect2(0, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_4me0f"]
atlas = ExtResource("5_gq1s2")
region = Rect2(500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfwgf"]
atlas = ExtResource("5_gq1s2")
region = Rect2(1000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_0r6yf"]
atlas = ExtResource("5_gq1s2")
region = Rect2(1500, 0, 500, 500)

[sub_resource type="SpriteFrames" id="SpriteFrames_f7nxf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sn02o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yv6t1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6k7bu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkj8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbpyp")
}],
"loop": false,
"name": &"blink",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hc8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4me0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfwgf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0r6yf")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="Curve" id="Curve_21nrp"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_3e3nm"]
curve = SubResource("Curve_21nrp")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_pwo6r"]
resource_local_to_scene = true
lifetime_randomness = 1.0
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 8.0
initial_velocity_min = 800.0
initial_velocity_max = 800.0
gravity = Vector3(0, 0, 0)
damping_min = 100.0
damping_max = 100.0
scale_min = 0.1
scale_over_velocity_max = 1.0
scale_over_velocity_curve = SubResource("CurveTexture_3e3nm")
turbulence_enabled = true
turbulence_noise_speed = Vector3(1.465, 0, 0)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5cfhw"]
resource_local_to_scene = true
lifetime_randomness = 1.0
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 8.0
initial_velocity_min = 800.0
initial_velocity_max = 800.0
gravity = Vector3(0, 0, 0)
damping_min = 100.0
damping_max = 100.0
scale_min = 0.1
scale_over_velocity_max = 1000.0
scale_over_velocity_curve = SubResource("CurveTexture_3e3nm")
turbulence_enabled = true
turbulence_noise_speed = Vector3(1.465, 0, 0)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_70xeo"]
resource_local_to_scene = true
lifetime_randomness = 1.0
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 8.0
initial_velocity_min = 800.0
initial_velocity_max = 800.0
gravity = Vector3(0, 0, 0)
damping_min = 100.0
damping_max = 100.0
scale_min = 0.1
scale_over_velocity_max = 1000.0
scale_over_velocity_curve = SubResource("CurveTexture_3e3nm")
turbulence_enabled = true
turbulence_noise_speed = Vector3(1.465, 0, 0)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_q8b21"]
resource_local_to_scene = true
lifetime_randomness = 1.0
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 8.0
initial_velocity_min = 800.0
initial_velocity_max = 800.0
gravity = Vector3(0, 0, 0)
damping_min = 100.0
damping_max = 100.0
scale_min = 0.1
scale_over_velocity_max = 1000.0
scale_over_velocity_curve = SubResource("CurveTexture_3e3nm")
turbulence_enabled = true
turbulence_noise_speed = Vector3(1.465, 0, 0)

[node name="PlayerBody" type="CharacterBody2D" groups=["player"]]
collision_layer = 2
collision_mask = 5
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_8dce7")
bullet_scene = ExtResource("4_3cbhl")
sniper_ray_scene = ExtResource("3_72i57")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1, 180)
texture = SubResource("GradientTexture1D_t5fn7")

[node name="PlayerCollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hnyb3")

[node name="PlayerSprite2D" type="Sprite2D" parent="."]
visible = false
z_index = 1
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_ewm2e")

[node name="Eyehole" type="Node2D" parent="."]
visible = false
z_index = 1
scale = Vector2(0.3, 0.3)

[node name="BackgroundSprite2D" type="Sprite2D" parent="Eyehole"]
scale = Vector2(0.95, 0.95)
texture = ExtResource("3_tc5xw")

[node name="EyeholeAnimatedSprite2D" type="AnimatedSprite2D" parent="Eyehole"]
z_index = 1
sprite_frames = SubResource("SpriteFrames_f7nxf")
animation = &"idle"
autoplay = "idle"

[node name="PupilBase" type="Node2D" parent="Eyehole"]

[node name="PupilSprite2D" type="Sprite2D" parent="Eyehole/PupilBase"]
scale = Vector2(1.3, 1.3)
texture = ExtResource("6_nj7fg")

[node name="BlinkTimer" type="Timer" parent="Eyehole"]
wait_time = 2.0
autostart = true

[node name="ThrusterEmitters" type="Node2D" parent="."]
visible = false
scale = Vector2(3, 3)

[node name="RightThrusterGPUParticles2D" parent="ThrusterEmitters" instance=ExtResource("9_0csqw")]
process_material = SubResource("ParticleProcessMaterial_pwo6r")

[node name="LeftThrusterGPUParticles2D" parent="ThrusterEmitters" instance=ExtResource("9_0csqw")]
process_material = SubResource("ParticleProcessMaterial_5cfhw")
direction = Vector3(-1, 0, 0)

[node name="UpThrusterGPUParticles2D" parent="ThrusterEmitters" instance=ExtResource("9_0csqw")]
process_material = SubResource("ParticleProcessMaterial_70xeo")
direction = Vector3(0, -1, 0)

[node name="DownThrusterGPUParticles2D" parent="ThrusterEmitters" instance=ExtResource("9_0csqw")]
process_material = SubResource("ParticleProcessMaterial_q8b21")
direction = Vector3(0, 1, 0)

[node name="ShootRapidCooldownTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="ShootSniperPrepareTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="ShootSniperCooldownTimer" type="Timer" parent="."]
wait_time = 0.6
one_shot = true

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
