[gd_scene load_steps=8 format=3 uid="uid://b4wn1mdi4xfvv"]

[ext_resource type="Shader" path="res://shaders/Screen.gdshader" id="1_6nnqt"]
[ext_resource type="Script" path="res://scenes/OffcreenSpaceView/OffscreenSpaceView.gd" id="1_pj3lu"]
[ext_resource type="PackedScene" uid="uid://2s6aljemt4da" path="res://scenes/Main/Main.tscn" id="3_hpbmy"]
[ext_resource type="FontFile" uid="uid://bba1jy5y6cy75" path="res://assets/PentagramsStregherria/PentagramsStregherriaRegular-A9a2.ttf" id="4_i8tvh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ac4ue"]
resource_local_to_scene = true
shader = ExtResource("1_6nnqt")

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_cy8jo"]

[sub_resource type="LabelSettings" id="LabelSettings_1rldg"]
font = ExtResource("4_i8tvh")
font_size = 32

[node name="OffscreenSpaceView" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_pj3lu")

[node name="ScreenShader" type="TextureRect" parent="."]
z_index = 1
material = SubResource("ShaderMaterial_ac4ue")
layout_mode = 0
offset_right = 1919.0
offset_bottom = 1079.0
texture = SubResource("PlaceholderTexture2D_cy8jo")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(7680, 1080)

[node name="main" parent="SubViewport" instance=ExtResource("3_hpbmy")]

[node name="UI" type="CanvasLayer" parent="."]

[node name="ScoreLabel" type="Label" parent="UI"]
offset_left = 30.0
offset_top = 31.0
offset_right = 99.0
offset_bottom = 54.0
label_settings = SubResource("LabelSettings_1rldg")

[node name="RecordLabel" type="Label" parent="UI"]
visible = false
offset_left = 30.0
offset_top = 93.0
offset_right = 99.0
offset_bottom = 116.0
text = "Record: 0"
label_settings = SubResource("LabelSettings_1rldg")
